<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head><title>home page..</title>
<style type="text/css">
.c1
{
background-color:red;
padding:7px 20px;
text-align:center;
font-size:16px;
border-radius:50px;
border:1px solid;
}
img.i1{float:left}
.c2
{background-color:green;
padding:7px 20px;
text-align:center;
font-size:16px;
border-radius:50px;
border:1px solid;}
select.c3
{align:left;
}
</style>
</head>
<body background="C:\xampp\htdocs\hpbg.jpeg" style="background-image:url('http://localhost:8080/hpbg.jpeg'); width: 100%; height: 150px;background-size: 105%;" >
<div style="background-image:url('http://localhost:8080/logo1.png');background-size:100%;float:left;">
<img  class="i1" width="150" height="150" />
</div>
<p align="center">
<font size="50">
BMS COLLEGE OF ENGINEERING<br/></font>
<font size="6">BANGALORE-
560092</font><br/></p>
<font size="6">
<marquee direction="right">Welcome to the HOME PAGE....</marquee>
</font>
<br/>
<hr/>
<h2>Home&nbsp;&nbsp;|<a href="about.html">About Us</a>   &nbsp;&nbsp;|
<a href="contact.html">Contact Us</a>   &nbsp;&nbsp;|
<form action="project.html">
<input style="background-color:blue;
margin-top:0px;
margin-left:1900px;
padding:7px 20px;
text-align:center;
font-size:20px;" type="submit"value="Log out"name="Log out"/></form></h2>
<p align="left">
<font size="5">Please Enter the DETAILS:<br/></font>
<div style="margin-left:40px;font-size:80;">
<table border="2px solid" cellpadding="7px">
<form action="">
<tr>
<th><h3>Department :</h3></th>
<th><select style="width:400px;height:40px;"cellpadding="5px"name="depart"><h3>
<option>Computer Science And Engineering</option>
<option>Mechanical Engineering</option>
<option>Electrical And Electronics Engineering.</option>
<option>Civil Engineering.</option>
<option>Electronics and Communication Engineering.</option>
<option>Electronics and Instrumentation Engineering</option>
<option>Chemical Engineering.</option>
<option>Information Science And Engineering.</option></h3>
</select></th></tr>
<tr>
<th><h3>Semester :</h3></th>
<th>    <select style="width:400px;height:40px;" class="c3" name="sem">
<option>First</option>
<option>Second</option>
<option>Third</option>
<option>Fourth</option>
<option>Fifth</option>
<option>Six</option>
<option>Seven</option>
<option>Eight</option>
</select></th></tr>
<tr>
<th><h3>Class and Section :</h3></th>
<th><input style="width:400px;height:40px;" type="text" name="class" placeholder="Enter class.."/></th></tr>
<tr>
<th><h3>Examination :</h3></th>
<th><input type="radio"style="width:20px;height:20px;"name="exam" value="cie"/>CIE  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
<input type="radio"style="width:20px;height:20px;" name="exam" value="see"/> SEE</th>
</tr>
<tr>
<th colspan="2" align="center"  >
<p align="center">
<button class="c2" type="submit" name="Submit">Submit</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button  class="c1" type="submit" name="Cancel" value="Cancel">Cancel</button>
</p>
</th>
</tr>
</form>
</table>
</div>

</p>
</body>
</html>
